# share-SampleAddresAPI

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: SampleAdderssApiApplication.java
src/main/java/com/example/demo/controller/: AddressController.java
src/main/java/com/example/demo/repository/: AddressRepository.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/demo/: SampleAdderssApiApplicationTests.java
src/test/java/com/example/demo/controller/: BaseControllerTest.java
src/test/java/com/example/demo/entity/: BaseEntityTest.java
src/test/java/com/example/demo/mapper/: BaseMapperTest.java
src/test/java/com/example/demo/repository/: AddressRepositoryTest.java  BaseRepositoryTest.java
src/test/java/com/example/demo/service/: AddressServiceTest.java  BaseServiceTest.java
src/test/resources/: schema.sql
